# Este arquivo contém os usuários do projeto, cujas credenciais serão necessárias para acessar a API.
# Os usuários estão descritos da seguinte forma: [usuario]=[digestMD5(senha)]
admin=e3274be5c857fb42ab72d786e281b4b8
readonly=fc740a583e9f2cc957863e8094be8c10